<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div>
           <h2 id="head">NAMMA THENI</h2>
           <nav>
               <h3 clas="logo">THENI</h3>
               <ul>
                   <li><a href="/index.html">Home</a></li>
                   <li><a href="/about.html">About</a></li>
                   <li><a href="/admission.html">Tourist places </a></li>
                   <li><a href="/contact.html">Contact</a></li>
               </ul>
           </nav>
        </div>
   
   
       </header>
       
       <main class="about">
             <div>
                <h3 class="sub_title">HISTORY</h3>
             </div>
             <div class="about_conatainer">
                <h2 class="about_head">Theni District History</h2>
                <div class="section_1" id="ab_section">
                    <h3 >History of Theni District</h3>   
                    <p>Theni Revenue District has been formed after bifurcation from erstwhile Madurai District as per G.O.Ms.No.679 Revenue Department Dated: 25.07.96 Dr.K.Satyagopal I.A.S was the first collector for Theni District. And the Theni Judicial District has been formed as per G.O.Ms.No.34 Home (Courts.III) Department Dated 10.01.2006 and Inauguration of the Combined Court Buildings on 28.01.2006.Thiru.V. Ramamoorthy, B.Sc, B.L., was the first Principal District Judge for the Theni District.Theni district holds Nature's beauty with the Spicy Green Ornaments, Historical Temples and famous water falls. Theni District Warmly welcomes through out the year and feasting the eyes of its visitors.Vaigai dam, Sothuparai dam  and   Kumbakarai  falls  in   Periyakulam  Taluk, Suruli  falls   in Uthamapalayam  Taluk are  the main  places of   attraction  for  tourists.</p>
                        
                </div>
                <div class="section_2" id="ab_section">
                    <h3>List of Taluk in Theni District</h3>
                    <p>
                        <h4>1). Theni.

                           <h4>2). Periyakulam.</h4> 
                            
                           <h4>3). Aundipatti.</h4> 
                            
                           <h4>4). Bodinayakanur.</h4> 
                            
                            <h4>5). Uthamapalayam.</h4>
                    </p>
                </div>
                <div class="section_3" id="ab_section">
                    <h3>Economy: </h3>
                    <p>Agriculture, Industry and Trade play an important Role for its economic developmental activities. Principal crops like Paddy, Sugarcane, cotton, coconut, groundnut and various kinds of fruits and vegetables are being cultivated in this District.
                        Cotton Spinning Mills, Sugar Mills are the major industries in this District. In Andipatti Taluk Handloom weaving and power looms are also flourishing. In Uthamapalayam Taluk, "Highwavis Estate" plays an important role in the production of Tea.
                        Three Hydro Power Station Projects namely, Periyar, Surliar and Vaigai Micro Hydro Power Station generate Electricity in this District.</p>
                </div>
                <div class="section_4" id="ab_section">
                    <h3>DEMOGRAPHY:</h3>
                    <p>According to 2001 census the total population of Theni district is 1093950, comprising of 552986 males and 540964 females.The principal crops of Theni district are paddy, cholam, cumbu, redgram, greengram, blackgram, horsegram, turmeric, sugarcane, mango, bannana, tapiaco, groundnut and gingelly. Sericulture is another occupation of the people of the district.</p>
                </div>
             </div>
        </main>
        
     <footer><h2>Footer</h2></footer>
     <img src="images/DH_33_2001_THE.pdf" alt="">
</body>
</html>